{ 
    "name" : "dallbee.com",
    "dependencies": { 
        "grunt-cli": "*",
        "grunt-contrib-sass": "*",
        "grunt-browserify": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*"
    } 
}
